SESSION_SECRET=BWGOhvxjSDlo4ZUArw5qZ22CcUvXPxqho0l3Rf6DgGM
JWT_SECRET=htOLZbBgoixBsFSRmtZiyyD8BUBM1awXlTAYCtyYDE4
AUTH_SALT=R7CQr6ZmPBWFw1dUIkq7kryPEweDZWxlzCdaqchKl8I

DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET=xxxxxxxx